\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Design of Matching Network}{1}{}\protected@file@percent }
\newlabel{eq:bode-fano}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Prototype Chebyshev Filter}{1}{}\protected@file@percent }
\newlabel{eq:cheb_funct}{{2}{1}}
\newlabel{eq:gamma_def}{{4}{1}}
\newlabel{eq:gi_all}{{5}{1}}
\newlabel{eq:gi_grgr+1}{{5a}{1}}
\newlabel{eq:gi_gn}{{5b}{1}}
\newlabel{eq:gi_all_val}{{6}{1}}
\newlabel{eq:g1_val}{{6a}{1}}
\newlabel{eq:g2_val}{{6b}{1}}
\newlabel{eq:g3_val}{{6c}{1}}
\newlabel{eq:cheb_ripple}{{7}{1}}
\newlabel{eq:epsilon}{{8}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototype matching networks. One is driven by a generator with finite, and the other with infinite internal impedance.}}{2}{}\protected@file@percent }
\newlabel{fig:prototype}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Denormalized bandpass filter. b) Norton transformation of capacitors C2 and C3 . c) Moving an ideal transformer in front of inductor L1 . d) Changing an ideal with a real transformer.}}{2}{}\protected@file@percent }
\newlabel{fig:denormalized_filter}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Prototype Fano Matching Network}{2}{}\protected@file@percent }
\newlabel{eq:gi_all_fano}{{9}{2}}
\newlabel{eq:gi_grgr+1_fano}{{9a}{2}}
\newlabel{eq:gi_gn_fano}{{9b}{2}}
\newlabel{eq:gi_all_val_fano}{{10}{2}}
\newlabel{eq:g1_val_fano}{{10a}{2}}
\newlabel{eq:g2_val_fano}{{10b}{2}}
\newlabel{eq:g3_val}{{10c}{2}}
\newlabel{eq:ripple_fano}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Denormalized Filter}{2}{}\protected@file@percent }
\newlabel{eq:subt}{{12}{2}}
\newlabel{eq:denom_all}{{13}{2}}
\newlabel{eq:denom_1}{{13a}{2}}
\newlabel{eq:denom_2}{{13b}{2}}
\newlabel{eq:denom_3}{{13c}{2}}
\newlabel{eq:norton_all}{{14}{2}}
\newlabel{eq:norton_x}{{14a}{2}}
\newlabel{eq:norton_y}{{14b}{2}}
\newlabel{eq:norton_z}{{14c}{2}}
\newlabel{eq:norton_cond}{{15}{2}}
\newlabel{eq:trans_all}{{16}{2}}
\newlabel{eq:trans_p}{{16a}{2}}
\newlabel{eq:trans_s}{{16b}{2}}
\newlabel{eq:trans_x}{{16c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Functions $\gamma (k)$ and $x(k)$ for $\Delta = \frac  {\sqrt  {2}}{2}$.}}{3}{}\protected@file@percent }
\newlabel{fig:inverse_function_gamma}{{3}{3}}
\newlabel{eq:all}{{17}{3}}
\newlabel{eq:zin}{{17a}{3}}
\newlabel{eq:c1}{{17b}{3}}
\newlabel{eq:lp}{{17c}{3}}
\newlabel{eq:lp}{{17d}{3}}
\newlabel{eq:lx}{{17e}{3}}
\newlabel{eq:cx}{{17f}{3}}
\newlabel{eq:cy}{{17g}{3}}
\newlabel{eq:cz}{{17h}{3}}
\newlabel{eq:l3}{{17i}{3}}
\newlabel{eq:all_n}{{18}{3}}
\newlabel{eq:lx_cond}{{19}{3}}
\newlabel{eq:k_min}{{20}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of power amplifier.}}{3}{}\protected@file@percent }
\newlabel{fig:blockPA}{{4}{3}}
\newlabel{eq:inverse_functions}{{21}{3}}
\newlabel{eq:min_k}{{22}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Design of Broadband Power Amplifier}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Simulations and Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between output parasitic capacitance and frequency. The red curve represents the scenario where both transistors possess a similar oxide thickness, while the blue curve illustrates the case where the output transistor has a larger oxide thickness. Simultaion is done for 20 times the unit transistors.}}{4}{}\protected@file@percent }
\newlabel{fig:Cd}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between P1dB and load impedance. The red curve rep- resents the scenario where both transistors possess a similar oxide thickness, while the blue curve illustrates the case where the output transistor has a larger oxide thickness. Simultaion is done for 20 times the unit transistors.}}{4}{}\protected@file@percent }
\newlabel{fig:Zopt}{{6}{4}}
\newlabel{eq:cd}{{23}{4}}
\newlabel{eq:cd_1}{{24}{4}}
\newlabel{eq:cd_2}{{25}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Values of filter elements}}{4}{}\protected@file@percent }
\newlabel{tab:all_elements}{{I}{4}}
\newlabel{eq:Ropt_1}{{26}{4}}
\newlabel{eq:Ropt_1}{{27}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Values of capacitor $C_1$}}{4}{}\protected@file@percent }
\newlabel{tab:c1}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Maximum value of compression point}}{4}{}\protected@file@percent }
\newlabel{tab:p1db}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The P1dB values are observed within the frequency range from 1 GHz to 10 GHz. The blue line corresponds to a filter designed using the Bode-Fano method, while the red line represents a filter exhibiting Chebyshev characteristics.}}{5}{}\protected@file@percent }
\newlabel{fig:1v2_p1db_1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P1dB values are measured across the frequency range of 1 GHz to 10 GHz for amplifiers with transistors having the different oxide thickness. The blue line represents a filter designed using the Bode-Fano method, while the red line corresponds to a filter exhibiting Chebyshev characteristics.}}{5}{}\protected@file@percent }
\newlabel{fig:2v5_p1db_1}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The P1dB values are observed within the frequency range from 1 GHz to 10 GHz. The blue line corresponds to a filter designed using the Bode-Fano method, while the red line represents a filter exhibiting Chebyshev characteristics.}}{5}{}\protected@file@percent }
\newlabel{fig:1v2_p1db_2}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P1dB values are measured across the frequency range of 1 GHz to 10 GHz for amplifiers with transistors having the different oxide thickness. The blue line represents a filter designed using the Bode-Fano method, while the red line corresponds to a filter exhibiting Chebyshev characteristics.}}{5}{}\protected@file@percent }
\newlabel{fig:2v5_p1db_2}{{10}{5}}
\gdef \@abspage@last{5}
